Responsive Portfolio Website[1] - Intro & Sass Workflow Setup
by Traversy Media 

1. Set-up 
    VS Code extensions 
        -prettier  (editor.format on Save: true, runs prettier on save)
        -live server (right click in .html fiel and open webpage)
        -Bracket Pair Colorizer

    npm 
        <npm init (to make package.json File, and fill out info )
        <npm i node-sass (this creates node modules)
            in package.json change scripts to 
             "scripts": {
                    "sass": "node-sass -w scss/ -o dist/css/ --recursive"

                    -w = watch 
                    -o = output 
                    (this will watch the scss folder and transform to css 
                    and put into the dist/css file)
  },

2. Folders 
    Mkdir dist then touch index.html in it
        then !-tab to make html boiler page, right click to open webpage  
    Mkdir scss then touch main.scss
    touch .gitignore (and type node_modules inside it)

3. in main.scss 
    $primary-color: #444;

    body {  
            background: $primary-color;
            color: #fff;
    }

4. in index.html add the css style 

    <link rel="stylesheet" href="css/main.css">

5. <git init 
    <git add. 
    <git commit -m 'first initial'

6. filling out the html 

    .menu-btn(tab)
    .btn-line*#(tab)

    select text to be duplicated then 
    shift-alt-down arrow three times 
    to get three copies 

7. Get font Awesome

    got to fontawesome website and paste the link in html above stylesheet 
    add icons eg. 
            <div class="icons">
            <a href="#!">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
8. add js script at the bottom

            <script src="js/main.js"></script>
        </body>
    then make that file in dist/js/main.js







    